# DWx-Aurelia-dotNETCore

./: .gitignore  DWx-Aurelia-dotNETCore.sln  README.md
DWx.API/: DWx.API.csproj  DWx.API.xproj  Program.cs  Startup.cs  _start.lnk  appsettings.json  hosting.development.json  project.json  readme.md
DWx.API/Controllers/: DroidsController.cs  ValuesController.cs
DWx.API/Properties/: launchSettings.json
DWx.Repository/: Class1.cs  DWx.Repository.csproj  DWx.Repository.xproj
DWx.Repository/DTO/: Droid.cs
DWx.Repository/Model/: Droid.cs
DWx.Repository/Properties/: AssemblyInfo.cs
DWx.Repository/Repository/: DroidRepository.cs  IDroidRepository.cs
DWx.Webb/: .gitignore  DWx.Webb.csproj  DWx.Webb.xproj  KestrelCert.pfx  Program.cs  Startup.cs  _start-Aurelia.lnk  _start-DotNetServer.lnk  _start.lnk  aurelia.protractor.js  copystyles.bat  hosting.development.json  hosting.production.json  karma.conf.js  package-lock.json  package.json  project.json  protractor.conf.js  typings.json
DWx.Webb/Properties/: launchSettings.json
DWx.Webb/aurelia_project/: aurelia.json
DWx.Webb/aurelia_project/tasks/: e2e.ts  run.ts
DWx.Webb/src/: app.html  app.ts  main.ts
DWx.Webb/src/enums/: expectedResponseType.ts  tokenType.ts
DWx.Webb/src/resources/attributes/: faction-alignment.ts
DWx.Webb/src/resources/elements/: droid-tile.html  droid-tile.ts  log-in.html  log-in.ts  page-header.html
DWx.Webb/src/styling/: main.scss
DWx.Webb/src/styling/components/: _all.scss  _droid-tile.scss  _log-in.scss  _page-header.scss  all.scss
DWx.Webb/src/styling/globals/: _all.scss  _colors.scss  _typography.scss  _variables.scss
DWx.Webb/src/styling/views/: _base.scss
DWx.Webb/src/utils/: network.ts  storageService.ts
DWx.Webb/src/views/droids/: delete.html  delete.ts  detail.html  detail.ts  droids-list.html  droids-list.ts  list.html  list.ts
DWx.Webb/src/views/home/: index.html  index.ts  login.html  login.ts  logout.html  logout.ts
DWx.Webb/src/views/user/: index.html  index.ts
DWx.Webb/test/e2e/src/: droid-worx.spec.ts
DWx.Webb/test/elements/: droid-tile.spec.ts
DWx.Webb/test/unit/: networkService.spec.ts
DWx.Webb/test/unit/elements/: droid-tile.spec.ts
DWx.Webb/typings/: index.d.t  index.d.ts
DWx.Webb/typings/globals/url-search-params-typing/: index.d.ts  typings.json
DWx.Webb/wwwroot/: index.html
DWx.Webb/wwwroot/config/: config.json
